:smile: 
:-)  
:)
:sad: 
:-(  
:(
:lol: 
:-D 
:D 
:-)) 
:))
:kiss: 
:-*  
:*
:in_love: 
:love:
:razz: 
:-p  
:p 
:P 
:-P
:wink: 
;-)  
;)
:cry: 
:'-(  
:'(
scream: 
=-O 
=O
angry(злость)
:angry: 
>:-( 
>:-[ 
:-/ 
:/
:shy: 
:-[  
:[ 
:neutral: 
:-|  
:|
:trouble: 
%-|  
%|
:nerd: 
B-|  
B| 
8| 
8-|
:spit: 
:-' 
:'
:surprise:
о_О 
oO
:sing: 
:-O  
:O
:headphones: 
[:-)  
[:)
:rose: 
@}->--  
@}>--  
@}->-  
@}>-
:girl: 
8:-)  
8:)

:devil:  
]:-)  
]:)
angel
:angel: 
o:-)  
o:)
:vampire: 
:-E  
:E
buzz
:buzz: 
:!:
:thumbsup: 
:+1: 
:like: 
:cool: 
B-)  
B)  
8-)