:smile: 
:-)  
:)
:sad: 
:-(  
:(
:lol: 
:-D 
:D 
:-)) 
:))
:kiss: 
:-*  
:*
:in_love: 
:love:
:razz: 
:-p  
:p 
:P 
:-P
:wink: 
;-)  
;)
:cry: 
:'-(  
:'(
:angry: 
>:-( 
>:-[ 
:shy: 
:-[  
:[ 
:neutral: 
:-|  
:|
:trouble: 
%-|  
%|
:nerd: 
B-|  
B| 
8| 
8-|
:surprise:
о_О 
oO
:sing: 
:-O  
:O
:headphones: 
[:-)  
[:)
:rose: 
@}->--  
@}>--  
@}->-  
@}>-
:girl: 
8:-)  
8:)
:devil:  
]:-)  
]:)
:angel: 
o:-)  
o:)
:vampire: 
:-E  
:E
:buzz: 
:!:
:thumbsup: 
:+1: 
:like: 
:cool: 
B-)  
B)  
8-)
другой источник
:smile:
:-)
:sad:
:-(
:lol:
:-D
:kiss:
:-*
:in_love:
:love:
:razz:
:-p
:wink:
;-)
:cry:
:'-(
:angry:
>:-(
:shy:
:-[
:neutral:
:-|
:trouble:
%-|
:nerd:
8-|
:surprise:
:sing:
:-O
:headphones:
[:-)
:rose:
@}->-
:girl:
8:-)
:devil:
]:-)
:angel:
o:-)
:vampire:
:-E
:buzz:
:!:
:thumbsup:
:thumb:
:like:
:cool:
8-)
:scream:
:spit: