.jpg 
.png 
.bmp
.gif 
.tif
.doc 
.docx
.xls 
.xlsx
.pdf
.txt
.zip 
.rar 
.7z 
.gzip
.mp3 
.wav
.midi
.aac
.mp4 
.avi 
.mkv
.wmv 
.flv 
.mpeg
.html 
.htm 
.mht
.ppt 
.pptx
.mdb 
.accdb
.iso
.cdr
.torrent
.djvu
.fb2 
.epub 
.mobi
.psd
.A
.AAC
.A3W
.ABK
.ABR
.ACE
.ACR
.ACT
.AD
.ADF
.ADM
.ADP
.ADR
.AI
.AIF
.ANI
.ANS
.APE
.APK
.ARC
.ARJ
.AS
.ASC
.ASF
.ASP
.ATO
.ATY
.AU
.AVI
.AXX
.B3D
.B64
.BAK
.BAS
.BAT
.BFC
.BG
.BIN
.BK2
.BMP
.BNK
.BPS
.BPT
.BRK
.BTOA
.BV1
.BWP
.BZ
.BZ2
.C
.CAB
.CAL
.CAM
.CAS
.CBL
.CBT
.CDA
.CDR
.CDT
.CFB
.CFG
.CFL
.CFM
.CGM
.CHK
.CL
.CL3
.CL4
.CLA
.CLG
.CLK
.CLL
.CLO
.CLP
.CLR
.CLS
.CMD
.CMV
.CNT
.CPL
.CNE
.CNF
.CNV
.COB
.COD
.COM
.CPE
.CPI
.CPP
.CPT
.CR2
.CRD
.CRT
.CRW
.CSV
.CSS
.CUE
.CUR
.CV5
.CVI
.CVS
.CVX
.CXF
.CXX
.D
.DAA
.DAF
.DAT
.DB
.DB2
.DBC
.DBF
.DBK
.DBM
.DBO
.DBQ
.DBT
.DBV
.DBW
.DBX
.DCM
.DCR
.DCX
.DDS
.DEB
.DEV
.DIB
.DIF
.DJVU
.DLL
.DMO
.DMP
.DMD
.DMF
.DMS
.DNE
.DNG
.DOC
.DOCX
.DOS
.DOT
.DRV
.DRW
.DT_
.DTA
.DTD
.DTF
.DTM
.DUN
.DX
.DXF
.DXN
.DXR
.DYN
.DWF
.DWG
.ECW
.EEB
.EEF
.EFT
.EGA
.ELG
.EMF
.EML
.EMU
.ENC
.END
.ENG
.ENV
.EPG
.EPS
.EQN
.ERD
.ERM
.ERR
.ESH
.EVT
.EX3
.EXC
.EXD
.EXE
.EXT
.FCP
.FDF
.FES
.FF
.FFA
.FFF
.FFL
.FFO
.FFT
.FFX
.FITS
.FLAC
.FLV
.FND
.FON
.FPB
.FPR
.FPX
.FQY
.FR3
.FRC
.FRF
.FRG
.FRK
.FRM
.FRO
.FRP
.FRS
.FRT
.FRX
.FRZ
.FSC
.FSH
.FSH
.G3
.GHO
.GIF
.GR2
.GR3
.GRA
.GRB
.GRF
.GRP
.GZ
.HBK
.HDL
.HDR
.HDX
.HEX
.HFI
.HGL
.HH
.HHH
.HHP
.HLP
.HPGL
.HQX
.HSQ
.HSS
.HST
.HTA
.HTM 
.HTML
.HTT
.ICA
.ICB
.ICC
.ICE
.ICL
.ICM
.ICN
.ICO
.ICS
.ID
.IDB
.IDD
.IDE
.IDF
.IDQ
.IDX
.IFF
.IFO
.IMA
.IMG
.INF
.INI
.INS
.IPD
.IPF
.ISO
.IW44
.IWA
.J2K
.JAR
.JAS
.JEF
.JNG
.JP2
.JPC
.JPEG
.JPG
.JPM
.JS
.JSB
.JSD
.JSE
.JSH
.JSL
.JSM
.JSP
.JSS
.JSON
.JT
.JTF
.JTK
.JTP
.JW
.JWL
.JZZ
.KAR
.KBC
.KDC
.KDP
.KFX
.KYE
.LBM
.LDF
.LGC
.LGO
.LHA
.LIB
.LOG
.LNK
.LWF
.LWP
.LZH
.MAC
.MBX
.MCD
.MD
.MDA
.MDB
.MDE
.MDF
.MDL
.MDM
.MDN
.MDP
.MDT
.MDW
.MDX
.MDZ
.MEB
.MED
.MEM
.MHT
.MID
.MIM
.MIX
.MK3D
.MKA
.MKS
.MKV
.MME
.MNG
.MOD
.MOV
.MP1
.MP2
.MP3
.MPP
.MPG
.MRW
.MSC
.MSI
.MSN
.MSP
.MTF
.MTM
.MTV
.MTW
.MU
.MUL
.MUP
.MUS
.MVB
.MVE
.MVF
.MWP
.MXD
.MXT
.MYD
.N64
.NA2
.NAB
.NAP
.NDF
.NDS
.NDX
.NEF
.NES
.NETA
.NFO
.NIL
.NGF
.NGG
.NHF
.NIL
.NLB
.NLD
.NLM
.NMI
.NOL
.NOW
.NRA
.NRB
.NRG
.NS2
.NS5
.NSO
.NT
.NUM
.NZB
.OCA
.OCX
.OGG
.OGM
.OLB
.OLD
.OLE
.OLI
.ORF
.ORI
.QTIF
.OTL
.PAB
.PAK
.PB
.PBD
.PBF
.PBK
.PBL
.PBM
.PBR
.PBI
.PBO
.PBT
.PCD
.PCX
.PDA
.PDB
.PDD
.PDF
.PDL
.PDS
.PDV
.PDW
.PEF
.PF
.PGM
.PHP
.PIC
.PICT
.PIF
.PJF
.PKG
.PL
.PLB
.PLC
.PLD
.PLG
.PLI
.PLL
.PLM
.PLN
.PLR
.PLS
.PLT
.PLY
.PNG
.POT
.PP
.PP4
.PP5
.PPA
.PPB
.PPD
.PPF
.PPI
.PPL
.PPM
.PPO
.PPS
.PPT
.PPZ
.PS2
.PSD
.PSP
.PST
.PWA
.PWD
.PWF
.PWL
.PWP
.PWZ
.PX
.PXL
.PY
.PYC
.PYD
.PYW
.PZA
.PZD
.PZL
.PZO
.PZP
.PZS
.PZT
.PZX
.RA
.RAF
.RAM
.RAR
.RAS
.RC
.RD1
.RD3
.RD4
.RD5
.RDB
.RDL
.RDX
.REC
.RGB
.RLE
.RMI
.RPB
.RPD
.RPM
.RPT
.RTF
.RWZ
.SAV
.SC2
.SCP
.SCR
.SCT
.SD
.SD2
.SDA
.SDC
.SDD
.SDF
.SDK
.SDL
.SDN
.SDR
.SDS
.SDT
.SDW
.SDX
.SE
.SEA
.SFF
.SFW
.SGI
.SH
.SH3
.SHB
.SHG
.SHK
.SHM
.SHP
.SHR
.SHW
.SID
.SIT
.SITX
.SLK
.SMIL
.SND
.SNG
.SNM
.SNO
.SNP
.SPD
.SRF
.SUM
.SUN
.SVG
.SWF
.SWP

.SXC
.SYS
.TAR
.TAR.GZ
.TBZ
.TBZ2
.TDF
.TGA
.TGZ
.TIF
.TLB
.TLD
.TLE
.TLP
.TLT
.TLX
.TMP
.TOPC
.TRM
.TRS
.TXT
.TAR
.TAR.GZ
.TBZ
.TBZ2
.TDF
.TGA
.TGZ
.TIF
.TLB
.TLD
.TLE
.TLP
.TLT
.TLX
.TMP
.TOPC
.TRM
.TRS
.TXT
.UNI
.UNK
.UNX
.URL
.UU
.UUE
.VB
.VBA
.VBD
.VBE
.VBG
.VBK
.VBL
.VBP
.VBR
.VBS
.VBW
.VBX
.VBZ
.VC
.VCD
.VCE
.VCF
.VCS
.VCT
.VCW
.VCX
.VDA
.VDD
.VDO
.VLS
.VM
.VMM
.VMF
.VMH
.VOB
.VS2
.VSD
.VSL
.VSS
.VST
.VSW
.VXD
.WAB
.WAD
.WAL
.WAV
.WB1
.WB2
.WBF
.WBK
.WBMP
.WBT
.WCD
.WCM
.WCP
.WDB
.WEB
.WFM
.WFN
.WFX
.WG1
.WG2
.WID
.WIN
.WIZ
.WK1
.WK3
.WK3
.WKS
.WLG
.WMA
.WMF
.WMV
.WMZ
.WPD
.WPG
.WPM
.WPS
.WRI
.WRK
.WSC
.WSF
.X3F
.XAP
.XBM
.XIF
.XLB
.XLR
.XLS
.XM
.XML
.XNK
.XOT
.XPM
.XQT
.XRF
.XR1
.XSL
.XSM
.XTB
.XWD
.XWF
.XXE
.XY
.XY3
.XY4
.XYP
.XYW
.Y
.Y01
.YAML
.YUV
.YZ
.Z
.ZOO
.ZIP
.$$$
.$$A
.$$F
.$$S
.$D$
.$DB
.$ED
.$VM
._DD
._DM
.---
.075
.085
.091
.096
.0B
.1ST
.2GR
.386
.3DT
.3G2
.3GP
.3GR
.4SW
.$$$
.$$A
.$$F
.$$S
.$D$
.$DB
.$ED
.$VM
._DD
._DM
.---
.075
.085
.091
.096
.0B
.1ST
.2GR
.386
.3DT
.3G2
.3GP
.3GR
.4SW
